shop.migrations package
=======================

Submodules
----------

shop.migrations.0001\_initial module
------------------------------------

.. automodule:: shop.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

shop.migrations.0002\_alter\_store\_description module
------------------------------------------------------

.. automodule:: shop.migrations.0002_alter_store_description
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: shop.migrations
   :members:
   :show-inheritance:
   :undoc-members:
