shop package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   shop.migrations

Submodules
----------

shop.admin module
-----------------

.. automodule:: shop.admin
   :members:
   :show-inheritance:
   :undoc-members:

shop.apps module
----------------

.. automodule:: shop.apps
   :members:
   :show-inheritance:
   :undoc-members:

shop.context\_processors module
-------------------------------

.. automodule:: shop.context_processors
   :members:
   :show-inheritance:
   :undoc-members:

shop.forms module
-----------------

.. automodule:: shop.forms
   :members:
   :show-inheritance:
   :undoc-members:

shop.models module
------------------

.. automodule:: shop.models
   :members:
   :show-inheritance:
   :undoc-members:

shop.permissions module
-----------------------

.. automodule:: shop.permissions
   :members:
   :show-inheritance:
   :undoc-members:

shop.serializers module
-----------------------

.. automodule:: shop.serializers
   :members:
   :show-inheritance:
   :undoc-members:

shop.tests module
-----------------

.. automodule:: shop.tests
   :members:
   :show-inheritance:
   :undoc-members:

shop.urls module
----------------

.. automodule:: shop.urls
   :members:
   :show-inheritance:
   :undoc-members:

shop.views module
-----------------

.. automodule:: shop.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: shop
   :members:
   :show-inheritance:
   :undoc-members:
